apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURZeQpNelE1TURWYUZ3MDBNakE0TURZeU16UTVNRFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESTI0SXBkVTEybHdqU0ErYXhaeVc0NEhJKzZveXhzbmpCdmp4Zys1bExiN0hkOUR1UwpYejhVNHdkbkJqNHUzWS9VMDR5K3Y0bnNwTlZBSUdXSzNWcStXYU5VUzRiQTFWaHk1QmN2WE9SMkI3ZENzMUNGCnhMNWtOSXo1RmhLN3BteEZ2MXEwck05ay9TeGlMejFTNFV3aDRJeWpvUmlZWGRVMDBQWkJhT1I3dFY1eU84RzkKUmJtYTQ0YmtrVnplOXNmb2dtOEE5WEgrSzZQUFYrY2tJSDl4dkc1bHhvUVhTZmo3R2EvbU9EYWo1UUpmV3VWbwpSNE5DM1NtTFRtK0ROQlhudkY5bFdvWkJhZkQvcG5VdlFNM3AyUDREQ0xjdkFWeXFvclgrVWMwUEhERUVmbSt5CkdxS2d5d1BUdUYvdVVIeVNSaFlhV1pUSXJpQWRSMlIyci9HeEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFKOXU1a1dzQjF1SXFSbUlCMgprbE1KaGprM1dEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFXR3lhVUw3d21YaXhUS3BSbk5yckR0VW1idno0Clo2ZW90MHNPckcwMDdLL3BOQ3Y5MUFzMStmUXJlMWxYdjJWRytIekpmYjA3Nm5mN2FhSWg4TDkrYldVZ2tXRDUKZEg1bDNydUNwbTdVR05xRWFzRW1GS2svcml2ay8wcFZ4Vjg1TGJFU1Y0VE5jR1ZVd1ArVUdKdERtckVnOFBuRApHSmRoN3J4QUlmYVJIeHVLZGlWd3ExSENGekJtUUxBSklTZGpOSkp3Tzhnc0wwMkR3MlRyQ3o4L3ViWGFDQ0szCkRVY2FvOHFlVnRQWmMrNkk4RENPSEphdWVWOHRGdlozSmtObEFUNk5BTzEyNWlZbHpxYlFySCtuVGtDSVFjVlAKTnA2dE83UmhIa0NGS0pyUHphVmNHa3p4a2xudHpCOXVjNXI1Uk1RT1FaWWFEYzBib3hIWGJ1Mnk1QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8b957496-a659-4c60-845d-359087d0df4f.k8s.ondigitalocean.com
  name: do-nyc1-k8s-kube-news
contexts:
- context:
    cluster: do-nyc1-k8s-kube-news
    user: do-nyc1-k8s-kube-news-admin
  name: do-nyc1-k8s-kube-news
current-context: do-nyc1-k8s-kube-news
users:
- name: do-nyc1-k8s-kube-news-admin
  user:
    token: dop_v1_b881cfc544f1d64d048f725752e4f33abc9d676be9b4a1e1a3e03607d10aebc8
